version=1
title=Mofos - Last Update: 11/10/2014
description=World's Best Teen Amateur Porn & Milf Sex Gone Wild./description

type=playlist
name=Sorted [COLOR=FF00FF00][COLOR=FF00FF00][COLOR=FF00FF00][COLOR=FF00FF00][COLOR=FF00FF00][COLOR=FF00FF00]by user-assigned order[/COLOR][/COLOR][/COLOR][/COLOR][/COLOR][/COLOR]
icon=http://media.navi-x.org/images/icons/2downarrow.png
URL=http://www.navixtreme.com/playlist/144425/test.plx?action=sortsel&cur=ord

# 2395314
type=video
name=[07-01][COLOR=FFFFFF00](720p)[/COLOR] IKnowThatGirl - Kaylee Quinn - Sit. Stay. Suck.
thumb=http://i.imgur.com/mXW3QcM.jpg
URL=http://billionuploads.com/at0av1vb2ah0
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=The whole time dude was walking with his girl Kaylee down the block, all he could think about were those huge tits busting out of her top. Soon as they got back home, that slut dropped to her knees to blow him, then rode his cock til she came over and over./description

# 2393500
type=video
name=[07-11][COLOR=FFFFFF00](720p)[/COLOR] StrandedTeens - Farrah Flower - Redhead Road Head
thumb=http://i.imgur.com/olfSlgR.jpg
URL=http://BillionUploads.com/byf87s81jx1r
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Who says nice guys finish last? Sexy redhead slut Farrah Flower was so grateful this guy picked her up that she gave him a blowjob while he was driving! They pulled over and Farrah took that dick deep, rubbing her clit, and taking a big facial!/description

# 2393028
type=video
name=[06-11][COLOR=FFFFFF00](720p)[/COLOR] LetsTryAnal - Hayden Belle - Anal for that Soapy Wet Ass
thumb=http://i.imgur.com/4jJAsbR.jpg
URL=http://billionuploads.com/h3uhxkrai5kj
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Hayden just wanted to enjoy a bubble bath, but her BF had some other ideas. She stepped out of the tub, her juicy ass dripping wet, and gave her man a blowjob. She took his cock in her tight pussy and then spread those cheeks for her first time anal!/description

# 2392869
type=video
name=[05-11][720p] MofosWorldWide - Aysha Rouge - Homemade Porn Video from a Fan
thumb=http://i.imgur.com/wQJZtXw.jpg
URL=http://billionuploads.com/1a1m6j1ox9tz
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=One of our biggest fans made an amateur porn video at home. Aysha told her fuckbuddy to come and give her an extra special fuck while she recorded it all. After getting fucked hard and raw like she likes it, Aysha sent us the clip for you to enjoy!/description

# 2392868
type=video
name=[04-11][720p] PervsOnPatrol - Alisa Ford - Big Assed Girl in the Shower
thumb=http://i.imgur.com/F17qC48.jpg
URL=http://billionuploads.com/9t2gfo37g29t
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Genius had the brains to roll his camera when a hot chick came by to borrow his shower. He kept his lens on that bitch's sweet ass, and filmed her washing her cunt. When that ho caught him spying, Alisa was so turned on she let that creeper fuck her./description

# 2392867
type=video
name=[03-11][720p] IKnowThatGirl - Ashton Marie - Girlfriend Enjoys Her Free Pass
thumb=http://i.imgur.com/1D5Pfwn.jpg
URL=http://billionuploads.com/xolix7abyw61
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Only a wild-ass girlfriend like Ashton Marie would strip down and show off her big, thick ass to her man's best friend. Ashton's BF encouraged her to just have fun with Bob. Girl made the most of her free pass to suck, fuck, and hump that big cock!/description

# 2392866
type=video
name=[02-11][720p] PublicPickUps - Tina Hot - Amateur Cowgirl Fucks For Cash
thumb=http://i.imgur.com/dRQkHTk.jpg
URL=http://billionuploads.com/9wkjti4nxya0
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=This amateur slut was working, and a bit of cash convinced her to flash her perky natural tits and tight ass. Guy offered up a little more and she was giving him a BJ, fucking him, jerking out his cum, and then swallowing it with a smile!/description

# 2392865
type=video
name=[01-11][720p] LatinaSexTapes - Julia Rocket - Best Friend Films Amateur Sex Tape
thumb=http://i.imgur.com/I97c2NK.jpg
URL=http://billionuploads.com/klho5eijkszv
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Obviously guy's best friend was willing to hold the camera while Julia jumped the fuck out of her man's cock. Thirsty girl stripped her clothes off and gave dude a sloppy blowjob before bouncing her big ass on that cock and getting it doggystyle./description

# 2392864
type=video
name=[31-10][720p] StrandedTeens - Dixie Belle - Blonde Gets Nailed on Camera
thumb=http://i.imgur.com/XdXSR9k.jpg
URL=http://billionuploads.com/2capbpatq1jf
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Take a peek at this blonde hottie banging a random stranger in a gas station bathroom. He picked up this DTF slut on the curb. Dixie put her hungry mouth on guy's hammer, then after getting fucked over the sink, bounced her big booty on that cock./description

# 2392863
type=video
name=[30-10][720p] LetsTryAnal - Jade Jantzen - Amateur Babe Tries Anal Sex
thumb=http://i.imgur.com/IEdul4k.jpg
URL=http://billionuploads.com/umao2kr310nj
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Let Jade choose between shooting pool or getting fucked and she'll take the dick every time. She teased her boyfriend with her tight Brazilian body, and told him to nail her right then and there. She gave up her first anal fuck bent over the table!/description

# 2392862
type=video
name=[29-10][720p] PublicPickUps - Valentina Nappi - Italian Girl Fucks Bro
thumb=http://i.imgur.com/3ySvOGy.jpg
URL=http://billionuploads.com/98p7h44u3f2a
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Any poor student like the Italian hottie in this short amateur porn would take the cash guy offered to fuck. For a couple bucks, Valentina flashed him her perfect big tits in the park, and let him fuck her throat before he tapped that big juicy ass./description

# 2392861
type=image
name=[28-10][720p] PervsOnPatrol - Megan Rain - Webcam Girl Fucks Her Roommate
thumb=http://i.imgur.com/CeTP6he.jpg
URL=http://billionuploads.com/jw42b5m1qw0q
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Oh yeah! Bro watched his roommate webcamming with a bunch of random guys online. He filmed her in secret, scoping that sweet teen ass. When she caught him peeking, Megan stopped masturbating and let her audience watch guy banging her tight hole!/description

# 2389486
type=video
name=[27/10] IKnowThatGirl - Kaycee Brooks - Cheaters Get Whats Cumming to Them [COLOR=FF0000](720p)[/COLOR]
thumb=http://i.imgur.com/FNsg59a.jpg
URL=http://billionuploads.com/8014l2xqy6um
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=He shoulda known better than to cheat on a hottie like Kaycee Brooks. When she found the proof, she decided to make her own naughty girlfriend porn for revenge. She had her friend Bill come over to fuck, she even let him bang her tight lil asshole./description

# 2389483
type=video
name=[26/10] RealSlutParty - Alexis Blaze, Ashlyn Molloy And Cassidy Banks - Three Teen Whores Fuck on Camera [COLOR=FF000000](720p)[/COLOR]
thumb=http://i.imgur.com/735gOVO.jpg
URL=http://billionuploads.com/dcr5udurhsdp
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Three amateur sluts means three pairs of perfect tits to flash, and three mouths to suck off the lucky fucks at this party. Check out the whorish antics of these horny babes as they got naked and had nasty group sex while he caught it all on tape!/description

# 2389485
type=video
name=[25/10] LatinaSexTapes - Adrian Maya - Latina Fools Around on Film [COLOR=FF000000](720p)[/COLOR]
thumb=http://i.imgur.com/LlcdyQS.jpg
URL=http://billionuploads.com/sh2luh7dk36z
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Giving your girl a foot massage and painting her toe-nails to get her horny enough to shoot an amateur sex tape? Good call, bro! Take notes on this smooth operator's homemade porn video as he films himself nailing this teen slut's tight latina pussy./description

# 2389484
type=video
name=[24/10] StrandedTeens - Corinna Blake - Off-Duty Lifeguard Gets Rescued [COLOR=FF000000](720p)[/COLOR]
thumb=http://i.imgur.com/fPq1XXN.jpg
URL=http://billionuploads.com/a9u28n081hhd
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Guy saw this super-hot lifeguard get her bag stolen. With her emotions running hot, Corinna just wanted to fuck, so she jumped into his car. Slut played along with the sexy talk until it came time for her to strip down and start sucking guy's rod./description

# 2389482
type=video
name=[23/10] LetsTryAnal - Nataly Gold - GF Anally Fucked in Public [COLOR=FF000000](720p)[/COLOR]
thumb=http://i.imgur.com/qcwXGHu.jpg
URL=http://billionuploads.com/iubol2pyx3sz
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=His GF rolled up for their date on a bike she rented, and guy couldn't keep the camera off her perky, juicy ass. He took this Euro slut somewhere private to fuck her tight wet holes. Nataly even let her man split her ass open with hard anal sex./description

# 2388355
type=video
name=[21/10] PervsOnPatrol - Jenna Ashley - Trainers After-Hours Sex Tape
thumb=http://i.imgur.com/JN1XOxN.jpg
URL=http://billionuploads.com/pnbqgn1clwea
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Guy couldn't tear his eyes off his hottie personal trainer girlfriend at the gym. He filmed her juicy butt squatting, biking, and getting a good pump in. Once Jenna closed the gym, guy bent her over and tapped that ass while he filmed everything./description

# 2388352
type=video
name=[20/10] IKnowThatGirl - Ashley Sinclair - Brunettes Pool-Hopping Fuck
thumb=http://i.imgur.com/43JGr4Q.jpg
URL=http://billionuploads.com/zuoj7l89w5d3
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=It takes a bad girl like Ashley Sinclair to go pool-hopping in broad daylight with her boyfriend. Soon as she hot the water, Ashley got her tits out and started playing with guy's dick. She sucked and fucked him while bro got it all on camera!/description

# 2381545
type=video
name=[14/10] Pervs On Patrol - Ariana Grand - Fit Teen Girl Fucks Hard
thumb=http://i.imgur.com/n86CorS.jpg
URL=http://billionuploads.com/4fe9w28klpiz
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Dude picked up the bubbly teen handing out flyers on the boardwalk for personal training. In private, Ariana stretched and let him see the curves of that booty flexing out. Dude offered to massage her sore muscles, then banged the fuck outta her./description

# 2388349
type=video
name=[19/04] RealSlutParty - Alli Rae And Rachael Rae - Midnight Naked Pool Party
thumb=http://i.imgur.com/JgT402x.png
URL=http://billionuploads.com/7mll56vvdsew
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Night fell and these sluts kept partying it up. By the time it got dark, ho's were ass-naked and bouncing on their friends' dicks! Watch how nasty and raw these sluts got fucking outside in the yard, where any neighbor could see their X-rated fun!/description

# 2388347
type=video
name=[10/04] StrandedTeens - Rainia Belle - Stranded Redhead Teen Wants That Dick
thumb=http://i.imgur.com/CfQzYuD.jpg
URL=http://billionuploads.com/bfxhfj1khjvj
processor=http://www.navixtreme.com/proc/billionuploads
player=default
rating=-1.00
description=Rainia's boyfriend kicked her out, but thankfully dude was there to give her a lift. He found out she was willing to trade her sweet ass for a lift as far as she needed to go. She sucked and fucked in the back seat, working that dick like a real pro./description

