<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<channels>

    <channel>
        <name>News</name>
        <thumbnail>http://community-links.googlecode.com/svn/icons/news.png</thumbnail>
         
        <items>

            <item>
                <title>ABC News 24</title>
                <link>rtmp://cp103653.live.edgefcs.net:1935/live?_fcs_vhost=cp103653.live.edgefcs.net&amp;akmfv=1.8 playpath=international_medium@36382 swfVfy=true live=true timeout=180</link>
                <thumbnail>http://www.lyngsat-logo.com/hires/aa/abc_news_24.png</thumbnail>
            </item>

        </items>

    </channel>


   <!-- =============================== UPLOAD e ORGANIZAÇÂO =============================== -->
   <!-- =================================== By XxTRUCOxX =================================== -->
   <!-- ==================================================================================== -->


    <channel>
        <name>Brazzers</name>
        <thumbnail>http://community-links.googlecode.com/svn/icons/music.png</thumbnail>
        

        <subchannels>

            <subchannel>
                <name>Big Tits In Sports</name>
                <thumbnail>http://hotdollarporn.com/wp-content/themes/directorypress/thumbs/BIG-TITS-IN-SPORTS.gif</thumbnail>
                <subitems>

                    <subitem>
                        <title>BigTitsInSports 15 05 26 Summer Brielle Knockout Knockers</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/1qmvtjRjgbMCzlhdzGJ56jKAqloi0XLH7pQ/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>http://caps1.adultempire.com/q/6923/720/1706923_01610_720b.jpg</fanart>
                    </subitem>

                </subitems>
            </subchannel>
            
            <subchannel>
                <name>Big Butts Like It Big</name>
                <thumbnail>none</thumbnail>
                <subitems>
                
                    <subitem>
                        <title>BigButtsLikeItBig 15 05 26 Gabriella Paltrova Caught In The Swing</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/16WFmDh2LUBQZxG6O0Lwc55vSPA4V3bev4g/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>http://caps1.adultempire.com/q/6923/720/1706923_01610_720b.jpg</fanart>
                    </subitem>

                </subitems>
            </subchannel>
            

            
            <subchannel>
                 <name>United Kingdom</name>
                 <thumbnail>http://community-links.googlecode.com/svn/icons/Radio.png</thumbnail>
                 <subitems>
                    
                    <subitem>
                        <title>BBC Radio 1 (Pop/Dance/R&amp;B/Rock)</title>
                        <link>http://bbc.co.uk/radio/listen/live/r1.asx</link>
                        <thumbnail>http://www.lyngsat-logo.com/hires/bb/bbc_radio1.png</thumbnail>
                    </subitem>

                    <subitem>
                        <title>BBC Radio 5Live Sports Extra</title>
                        <link>http://bbc.co.uk/radio/listen/live/r5lsp.asx</link>
                        <thumbnail>http://upload.wikimedia.org/wikipedia/commons/thumb/4/44/BBC_Radio_5_Live_Sports_Extra.svg/175px-BBC_Radio_5_Live_Sports_Extra.svg.png</thumbnail>
                    </subitem>

               </subitems>
            </subchannel>

        </subchannels>
        
        <items>

            <item>
                <title>NRJ Paris</title>
                <link>rtmp://nrjlivefs.fplive.net:1935/nrjlive-live swfUrl=http://www.nrjparis.tv/swf/player/videos_live/index.swf pageUrl=http://www.nrjparis.tv/le-live-3623/webtv/ playpath=nrjparis live=true timeout=180</link>
                <thumbnail>http://www.lyngsat-logo.com/hires/nn/nrj_paris.png</thumbnail>
            </item>

        </items>
    </channel>

   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->

    <channel>
        <name>Reality Kings</name>
        <thumbnail>http://community-links.googlecode.com/svn/icons/music.png</thumbnail>
        

        <subchannels>

            <subchannel>
                <name>Euro Sex Parties</name>
                <thumbnail>http://hotdollarporn.com/wp-content/themes/directorypress/thumbs/BIG-TITS-IN-SPORTS.gif</thumbnail>
                <subitems>

                    <subitem>
                        <title>EuroSexParties 15 05 21 Lynna Nilsson And Ani Blackfox Sweet Duo</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/0B3EO13pokeg_YmNLcGk1OWVwWEE/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>http://caps1.adultempire.com/q/6923/720/1706923_01610_720b.jpg</fanart>
                    </subitem>

			</subchannel>	
			
            <subchannel>
                <name>We Live Together</name>
                <thumbnail>none</thumbnail>
                <subitems>
                
                    <subitem>
                        <title>WeLiveTogether 15 05 21 Mandy Muse And Jenna Sativa Wind And Grind</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/0B3EO13pokeg_NHk2TlZYMzk0Qjg/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>http://caps1.adultempire.com/q/6923/720/1706923_01610_720b.jpg</fanart>
                    </subitem>	

                </subitems>
            </subchannel>

            <subchannel>
                <name>Separar Depois</name>
                <thumbnail>none</thumbnail>
                <subitems>
                
                    <subitem>
                        <title>8thStreetLatinas 15-05-22 Jaye Summers And Veronica - Lemos Panty Biter</title>
						<link>http://streamin.to/8ttf0ljpd62j</link>
                        <link>http://mightyupload.com/f4ox729upt23</link>
                        <link>http://movreel.com/odqcsah0kpro</link>
                        <link>http://clicknupload.com/s5fsqwi4w24v</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>	
	
                    <subitem>
                        <title>RoundAndBrown 15 05 22 Bethany Benz And Yasmin Amazing Body</title>
                        <link>http://streamin.to/xbje4cqmoquo</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>
	
                    <subitem>
                        <title>MonsterCurves 15 05 23 Mariah Mac Mariah On Fire</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/0BwbwchfdB7cYRzhmQU1mYmJ5RHM/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>

                    <subitem>
                        <title>TeensLoveHugeCocks 15 05 23 Carmen Callaway Caressing The Clam</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/0BwbwchfdB7cYd1RlUlNvMlc0M2M/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>
	
                    <subitem>
                        <title>StreetBlowJobs 15 05 24 Fae My Bae Fae</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/0B1KBOGjYSHrCaGpDSmtJRXFidmc/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>

                    <subitem>
                        <title>MikeInBrazil 15 05 24 Loren Colombara All Loren</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/0B1KBOGjYSHrCalBsc1RaVDExX1U/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>	
	
                    <subitem>
                        <title>MilfHunter 15 05 25 Laura Bentley Tea For Two</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/1b7bbz6GST53EAXUFt-iUCbpSYFyHMLgkRQ/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>

                    <subitem>
                        <title>FirstTimeAuditions 15 05 25 Rachel James Panty Dropper</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/14ckN52pG7rO_A7C0nENr_YzHymUVAF-nLw/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>	
	
                    <subitem>
                        <title>CumFiesta 15 05 26 Kate England Feed The Pussy</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/0B4sqBaxqoTtqZ01ZSjZZbnlXblU/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>

                    <subitem>
                        <title>InTheVip 15 05 26 Sexy Dance</title>
                        <link>plugin://plugin.video.gdrive-testing?mode=streamURL&amp;url=https://drive.google.com/file/d/0B4sqBaxqoTtqeHU3SklabXRYOXM/edit?pli=1</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>none</fanart>
                    </subitem>

                </subitems>
            </subchannel>			
				
				
				<!--
                    <subitem>
                        <title>Giving Anal Lesson To Me and My Stepsister</title>
                        <link>http://streamin.to/7s9jm2sagb9m</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>http://caps1.adultempire.com/q/6923/720/1706923_01610_720b.jpg</fanart>
                    </subitem>
					
                    <subitem>
                        <title>carter.cruise.and.dakota.skye</title>
                        <link>http://streamin.to/5kzrg4e6qymw</link>
                        <thumbnail>http://imgs2.adultempire.com/products/23/1706923h.jpg</thumbnail>
                        <fanart>http://caps1.adultempire.com/q/6923/720/1706923_01610_720b.jpg</fanart>
                    </subitem>
					
                </subitems> -->
				
            

            

            
            <subchannel>
                 <name>United Kingdom</name>
                 <thumbnail>http://community-links.googlecode.com/svn/icons/Radio.png</thumbnail>
                 <subitems>
                    
                    <subitem>
                        <title>BBC Radio 1 (Pop/Dance/R&amp;B/Rock)</title>
                        <link>http://bbc.co.uk/radio/listen/live/r1.asx</link>
                        <thumbnail>http://www.lyngsat-logo.com/hires/bb/bbc_radio1.png</thumbnail>
                    </subitem>

               </subitems>
            </subchannel>

        </subchannels>
        
        <items>

            <item>
                <title>NRJ Paris</title>
                <link>rtmp://nrjlivefs.fplive.net:1935/nrjlive-live swfUrl=http://www.nrjparis.tv/swf/player/videos_live/index.swf pageUrl=http://www.nrjparis.tv/le-live-3623/webtv/ playpath=nrjparis live=true timeout=180</link>
                <thumbnail>http://www.lyngsat-logo.com/hires/nn/nrj_paris.png</thumbnail>
            </item>

        </items>
    </channel>

   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->

    <channel>
         <name>United States</name>
        <thumbnail>http://community-links.googlecode.com/svn/icons/icon.png</thumbnail>
        <items>

            <item>
                <title>HGTV HD</title>
                <link>rtmp://fms2.tikilive.com:1935/view/25503_211 playPath=stream25503 swfUrl=http://www.tikilive.com/public/flash/viewerModules/player/PlayerModule.swf?version=2.1.2 pageUrl=http://www.tvpc.com/Channel.php?ChannelID=2945 app=view/25503_211 live=true timeout=180</link>
                <thumbnail>http://www.lyngsat-logo.com/hires/hh/hgtv.png</thumbnail>
            </item>

        </items>
    </channel>


   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
 

  <channel>
        <name>Brazil \ Portugal</name>
        <thumbnail>http://community-links.googlecode.com/svn/icons/icon.png</thumbnail>
        <items>

            <item>
                <title>RedeTV!</title>
                <link>rtmp://live.redetv.com.br/redetvlive/ playpath=livestream swfUrl=http://www.redetv.com.br/player/jw/4.4/player.swf pageURL=http://www.redetv.com.br/player/jw/4.4/player.swf live=true timeout=180</link>
                <thumbnail>http://www.lyngsat-logo.com/hires/rr/rede_tv.png</thumbnail>
            </item>

         </items>
    </channel>



   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->



    <channel>
         <name>Ireland \ United Kingdom</name>
         <thumbnail>http://community-links.googlecode.com/svn/icons/icon.png</thumbnail>
         <items>


            <item>
                <title>RTÉ One</title>
                <link>rtmpte://fmsod.rte.ie/live/rte1 swfurl=http://www.rte.ie/player/assets/player_403.swf swfVfy=true live=true timeout=180</link>
                <thumbnail>http://www.lyngsat-logo.com/hires/rr/rte_one.png</thumbnail>
            </item>

            <item>
                <title>BBC One</title>
                <link>rtsp://195.90.118.88/BBC1_1</link>
                <link>http://streamtv.x10.mx/uk/?id=V%7DF%28V%7BIxVXdNVWhVYTF%28cFRURndUbFJVUVRC%28%7C%29XdDVUVl%21rYUZJd%7BNGcFdWM%7CJMVkZkS%7BRGcEVVbFZXVlRCNFdrVmtWMU%21GT%29ZWU%7BJX%28%2FNW%28%7BQ%7CTUZkV%29dtdE9SMU%21JVTFoc%29QxWX%21RbkJVV%7DNoTFl6RlNTRTVWVG%29sTmF6VkdWREZvUTFWV%29drWldXR%7C%7C5&amp;kod=26114420386</link>
                <!-- <link>mms://93.184.223.134:80/203BA6/BBC1</link> -->
                <thumbnail>http://www.lyngsat-logo.com/hires/bb/bbc_one_london.png</thumbnail>
            </item>
  
        
       </items>
    </channel>

   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
  
    <channel>
        <name>France \ Germany \ Switzerland</name>
        <thumbnail>http://community-links.googlecode.com/svn/icons/icon.png</thumbnail>
        <items>

            <item>
                <title>BMF TV</title>
                <link>mms://vipmms.yacast.net/bfm_bfmtv</link>
                <thumbnail>http://www.lyngsat-logo.com/hires/bb/bfm_tv.png</thumbnail>
            </item>

       </items>
    </channel>


   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->

    <channel>
         <name>Spain \ Argentina \ Venezuela \ Peru</name>
         <thumbnail>http://community-links.googlecode.com/svn/icons/icon.png</thumbnail>
         <items>
       
            <item>
                <title>TVE Internacional</title>
                <link>rtmp://flash1.e-cast.co.nz/live/ app=live/ playpath=tve3 swfUrl=http://documentos32.webcindario.com/player.swf pageUrl=http://documentos32.webcindario.com swfVfy=true live=true timeout=180</link>
                <thumbnail>http://www.lyngsat-logo.com/hires/tt/tve_int.png</thumbnail>
            </item>


     </items>
  </channel>
 
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
   
   <channel>
        <name>Russia \ Ukraine</name>
        <thumbnail>http://community-links.googlecode.com/svn/icons/icon.png</thumbnail>
        <items>

            <item>
                <title>HD Media</title>
                <link>http://89.208.33.168:8100</link>
                <thumbnail>http://it-chuiko.com/uploads/posts/2010-11/1290340542162257193.jpeg</thumbnail>
            </item>             

            
        </items>
    </channel>
    
  <!-- ==================================================================================== -->
  <!-- ==================================================================================== -->
  <!-- ==================================================================================== -->
 
   <channel>
        <name>Czech Republic \ Poland</name>
        <thumbnail>http://community-links.googlecode.com/svn/icons/icon.png</thumbnail>
        <items>
     
            <item>
                <title>CT 1</title>
                <link>http://79.127.143.125:8080/ct1</link>
                <thumbnail>http://www.lyngsat-logo.com/hires/cc/ceska_televize1.png</thumbnail>
            </item>
     
     </items>
   </channel>
   
   
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->
   <!-- ==================================================================================== -->



    <channel>
         <name>Miscelanea</name>
         <thumbnail>http://community-links.googlecode.com/svn/icons/icon.png</thumbnail>
         <items>

         <item>
            <title>hollywood</title>
            <link>rtmp://streamer.istreamlive.net/tvtuga/hollywood2 swfUrl=http://www.tvtuga.com/live47/player.swf pageURL=http://www.tvtuga.com/streams/hollywood.php swfVfy=true live=true</link>
            <thumbnail>none</thumbnail>
         </item>



         </items>
    </channel>

</channels>